# ReturnManagementSystem_Backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run-local.cmd
src/main/java/com/gestionretours/backend/: BackendApplication.java
src/main/java/com/gestionretours/backend/config/: CorsConfig.java  DataInitializer.java  EntityMapper.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gestionretours/backend/controller/: AuthController.java  DashboardController.java  HistoriqueRetourController.java  NonConformiteController.java  RetourProduitController.java  UtilisateurController.java
src/main/java/com/gestionretours/backend/converter/: HistoriqueRetourConverter.java  NonConformiteConverter.java  RetourProduitConverter.java  UtilisateurConverter.java
src/main/java/com/gestionretours/backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/gestionretours/backend/model/dto/request/: ChangerEtatRequest.java  LoginRequest.java  NonConformiteRequest.java  RegisterRequest.java  RetourRequest.java
src/main/java/com/gestionretours/backend/model/dto/response/: ApiErrorResponse.java  AuthResponse.java  DashboardStatsResponse.java  HistoriqueRetourResponse.java  NonConformiteResponse.java  RetourProduitResponse.java  UtilisateurResponse.java
src/main/java/com/gestionretours/backend/model/entity/: HistoriqueRetour.java  NonConformite.java  RetourProduit.java  Utilisateur.java
src/main/java/com/gestionretours/backend/model/enums/: EtatTraitement.java  Gravite.java  RoleUtilisateur.java
src/main/java/com/gestionretours/backend/repository/: HistoriqueRetourRepository.java  NonConformiteRepository.java  RetourProduitRepository.java  UtilisateurRepository.java
src/main/java/com/gestionretours/backend/security/: JwtAuthFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/com/gestionretours/backend/service/: AuthService.java  DashboardService.java  EmailService.java  HistoriqueRetourService.java  NonConformiteService.java  RetourProduitService.java  UtilisateurService.java
src/main/java/com/gestionretours/backend/service/impl/: AuthServiceImpl.java  DashboardServiceImpl.java  HistoriqueRetourServiceImpl.java  NonConformiteServiceImpl.java  RetourProduitServiceImpl.java  UtilisateurServiceImpl.java
src/main/java/com/itbs/exercice/: BackendApplication.java
src/main/resources/: application.properties
src/test/java/com/gestionretours/backend/: BackendApplicationTests.java
src/test/java/com/itbs/exercice/: BackendApplicationTests.java
